\babel@toc {french}{}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Présentation de l'entreprise}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Global}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Le groupe Keolis}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Keolis Grand Nancy}{5}{subsection.2.3}%
\contentsline {section}{\numberline {3}Présentation des projets et missions}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Période n°1}{6}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Taches effectuées au Service CFCF}{6}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Ce que j'ai appris au Service CFCF}{7}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Période n°2 - Comptage}{7}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}DotPulse}{7}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Acorel}{8}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Période n°2 - Autres projets}{8}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Compta \& DAT}{8}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Inventaire}{8}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Borne d'information dépôt}{8}{subsubsection.3.3.3}%
\contentsline {subsection}{\numberline {3.4}Ce que j'ai appris à la DSI}{9}{subsection.3.4}%
\contentsline {section}{\numberline {4}Bilan}{10}{section.4}%
\contentsline {section}{\numberline {5}Annexes}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}Missions SCFCF}{11}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Valideurs}{11}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Sous Station}{11}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Changement écran}{12}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\numberline {5.1.4}Réparation de caméras}{12}{subsubsection.5.1.4}%
\contentsline {subsection}{\numberline {5.2}DotPulse}{13}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}La technologie}{13}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Présentation}{13}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Gantt}{14}{subsubsection.5.2.3}%
\contentsline {subsection}{\numberline {5.3}Acorel}{15}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}La technologie}{15}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Etude}{16}{subsubsection.5.3.2}%
\contentsline {subsection}{\numberline {5.4}GLPI}{17}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Interface}{17}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}Version papier}{18}{subsubsection.5.4.2}%
