1 	Paris 	2229621
2 	Marseille 	855393
3 	Lyon 	500715
4 	Toulouse 	458298
5 	Nice 	342295
6 	Nantes 	292718
7 	Strasbourg 	275718
8 	Montpellier 	272084
9 	Bordeaux 	243626
10 	Lille 	231491
11 	Rennes 	211373
12 	Reims 	182592
13 	Le Havre 	172074
14 	Saint-Étienne 	172023
15 	Toulon 	163760
16 	Grenoble 	160215
17 	Dijon 	153003
18 	Nîmes 	150564
19 	Angers 	150125
20 	Villeurbanne 	147192
21 	Le Mans 	144244
22 	Saint-Denis 	142442
23 	Aix-en-Provence 	141545
24 	Clermont-Ferrand 	141463
25 	Brest 	139386
26 	Limoges 	135098
27 	Tours 	134803
28 	Amiens 	132699
29 	Perpignan 	120959
30 	Metz 	118634
31 	Besançon 	116952
32 	Boulogne-Billancourt 	116794
33 	Orléans 	114375
34 	Mulhouse 	112063
35 	Rouen 	110755
36 	Saint-Denis 	109343
37 	Caen 	107229
38 	Argenteuil 	106817
39 	Saint-Paul	104332
40 	Montreuil 	104139
41 	Nancy 	104072
42 	Roubaix 	95866
43 	Tourcoing 	93974
44 	Nanterre 	92227
45 	Avignon 	90305
46 	Vitry-sur-Seine 	90075
47 	Créteil 	89989
48 	Dunkerque 	89882
49 	Poitiers 	87427
50 	Asnières-sur-Seine 	86020
51 	Courbevoie 	85523
52 	Versailles 	85272
53 	Colombes 	84577
54 	Fort-de-France 	84174
55 	Aulnay-sous-Bois 	82634
56 	Saint-Pierre 	81415
57 	Rueil-Malmaison 	79762
58 	Pau 	77575
59 	Aubervilliers 	77452
60 	Le Tampon 	76090
61 	Champigny-sur-Marne 	75961
62 	Antibes 	75456
63 	Béziers 	74811
64 	La Rochelle 	74344
65 	Saint-Maur-des-Fossés 	74133
66 	Cannes 	73325
67 	Calais 	72520
68 	Saint-Nazaire 	68513
69 	Mérignac 	68386
70 	Drancy 	68241
71 	Colmar 	67956
72 	Ajaccio 	67507
73 	Bourges 	67189
74 	Issy-les-Moulineaux 	65662
75 	Levallois-Perret 	65264
