/PROG  AAAJ_L1
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 518;
CREATE		= DATE 20-12-01  TIME 18:06:34;
MODIFIED	= DATE 20-12-01  TIME 20:05:48;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 21;
MEMORY_SIZE	= 954;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
/MN
   1:  UFRAME_NUM=2 ;
   2:  UTOOL_NUM=2 ;
   3:  PR[112]=PR[117]    ;
   4:  PR[111]=PR[115]    ;
   5:J PR[110] 50% CNT0    ;
   6:  FOR R[160]=0 TO 3 ;
   7:  IF R[160]=0,JMP LBL[7] ;
   8:  PR[111]=PR[111]+PR[114]    ;
   9:  LBL[7] ;
  10:J PR[111] 50% CNT0    ;
  11:J PR[111] 50% CNT0 Offset,PR[113]    ;
  12:  CALL HAND_CLOSE    ;
  13:J PR[111] 50% CNT20    ;
  14:  IF R[160]=0,JMP LBL[1] ;
  15:  PR[112]=PR[112]+PR[116]    ;
  16:  LBL[1] ;
  17:J PR[112] 50% CNT20    ;
  18:J PR[112] 50% CNT0 Offset,PR[113]    ;
  19:  CALL HAND_OPEN    ;
  20:J PR[112] 50% CNT20    ;
  21:  ENDFOR ;
/POS
/END
