/PROG  AAAJ_PRISE
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 156;
CREATE		= DATE 20-12-01  TIME 18:00:38;
MODIFIED	= DATE 20-12-01  TIME 18:03:22;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 2;
MEMORY_SIZE	= 520;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
/MN
   1:  UFRAME_NUM=2 ;
   2:  UTOOL_NUM=2 ;
/POS
/END
