/PROG  AAAJ_L12
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 608;
CREATE		= DATE 20-12-01  TIME 20:47:28;
MODIFIED	= DATE 20-12-01  TIME 21:04:52;
FILE_NAME	= AAAJ_L1;
VERSION		= 0;
LINE_COUNT	= 24;
MEMORY_SIZE	= 1032;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
/APPL
/MN
   1:  UFRAME_NUM=2 ;
   2:  UTOOL_NUM=2 ;
   3:  PR[112]=PR[117]    ;
   4:  PR[111]=PR[115]    ;
   5:J PR[110] 50% CNT0    ;
   6:  FOR R[160]=0 TO 6 ;
   7:  IF R[160]<>4,JMP LBL[5] ;
   8:  PR[111]=PR[120]    ;
   9:  LBL[5] ;
  10:  IF R[160]=0,JMP LBL[7] ;
  11:  PR[111]=PR[111]+PR[114]    ;
  12:  LBL[7] ;
  13:J PR[111] 50% CNT0    ;
  14:J PR[111] 50% CNT0 Offset,PR[113]    ;
  15:  CALL HAND_CLOSE    ;
  16:J PR[111] 50% CNT20    ;
  17:  IF R[160]=0,JMP LBL[1] ;
  18:  PR[112]=PR[112]+PR[116]    ;
  19:  LBL[1] ;
  20:J PR[112] 50% CNT20    ;
  21:J PR[112] 50% CNT0 Offset,PR[113]    ;
  22:  CALL HAND_OPEN    ;
  23:J PR[112] 50% CNT20    ;
  24:  ENDFOR ;
/POS
/END
